{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f8534fd8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import duckdb\n",
    "import sqlalchemy\n",
    "from pandas_gbq import read_gbq"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e896ed26",
   "metadata": {},
   "outputs": [],
   "source": [
    "import great_expectations as gx\n",
    "from great_expectations import expectations as gxe\n",
    "\n",
    "import pprint\n",
    "import os"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0fe83c16",
   "metadata": {},
   "source": [
    "<div class=\"alert alert-block alert-info\">\n",
    "GX_CUSTOMERS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d5f95f59",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading: 100%|\u001b[32m██████████\u001b[0m|\n"
     ]
    }
   ],
   "source": [
    "context = gx.get_context()\n",
    "# query bigquery\n",
    "project_id = \"projectm2-aiess\"\n",
    "query = \"SELECT * FROM olist_brazilian_ecommerce_target.DIM_CUSTOMERS\"\n",
    "df_customers = read_gbq(query, project_id=project_id)\n",
    "\n",
    "\n",
    "data_source_name = \"olist.dim_customers\"\n",
    "data_source = context.data_sources.add_pandas(name=data_source_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4a282038",
   "metadata": {},
   "outputs": [],
   "source": [
    "# create asset\n",
    "data_asset_name = \"olist.dim_customers_asset\"\n",
    "data_asset = data_source.add_dataframe_asset(name=data_asset_name)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e9007350",
   "metadata": {},
   "outputs": [],
   "source": [
    "# create batch\n",
    "batch_definition_name = \"batch_customers_dataframe\"\n",
    "batch_definition = data_asset.add_batch_definition_whole_dataframe(batch_definition_name)\n",
    "\n",
    "batch_parameters = {\"dataframe\": df_customers}\n",
    "\n",
    "new_batch = batch_definition.get_batch(batch_parameters=batch_parameters)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2a343663",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 165.23it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                    pk_customer_sid                customer_unique_id  \\\n",
      "0  10ad09201fcc1c82d181ff7234bcdb3b  94742cd1fbac9146be7e2a139b63e13c   \n",
      "1  8a0108267d9258a0ec9f74381bc9b0de  7a2dc4682890550ebe3b8befcea3d55c   \n",
      "2  888d2ebe1af2a8c93c75dae5dfc23719  721d1092e1a6460c67e6a0e691d899a3   \n",
      "3  dad907e170748a35ef4e92238b7308f3  36b1c0516f123351ffa87430416dcae5   \n",
      "\n",
      "  customer_zip_code_prefix customer_city customer_state  \\\n",
      "0                    69900    rio branco             AC   \n",
      "1                    69900    rio branco             AC   \n",
      "2                    69900    rio branco             AC   \n",
      "3                    69900    rio branco             AC   \n",
      "\n",
      "                load_date  \n",
      "0  2025-06-18 03:31:23 AM  \n",
      "1  2025-06-18 03:31:23 AM  \n",
      "2  2025-06-18 03:31:23 AM  \n",
      "3  2025-06-18 03:31:23 AM  \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "print(new_batch.head(4))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3a198ef9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a new suite for all dimension tables schema validation\n",
    "suite_name = \"schema_dim_customers_expectation\"\n",
    "suite = gx.ExpectationSuite(name=suite_name)\n",
    "\n",
    "schema_dim_customers_expectation = gx.expectations.ExpectColumnToExist(\n",
    "    column=\"pk_customer_sid\", column_index=0\n",
    ")\n",
    "\n",
    "context.suites.add_or_update(suite)\n",
    "suite.add_expectation(schema_dim_customers_expectation)\n",
    "\n",
    "definition_name = \"schema_dim_customers_definition\"\n",
    "validation_definition = gx.ValidationDefinition(\n",
    "    data=batch_definition, suite=suite, name=definition_name\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "092ddc4e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Calculating Metrics: 100%|██████████| 2/2 [00:00<00:00, 322.65it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"success\": true,\n",
      "  \"results\": [\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_to_exist\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"olist.dim_customers-olist.dim_customers_asset\",\n",
      "          \"column\": \"pk_customer_sid\",\n",
      "          \"column_index\": 0\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"baa5c5c1-9453-4557-9cfd-054f81dd2074\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    }\n",
      "  ],\n",
      "  \"suite_name\": \"schema_dim_customers_expectation\",\n",
      "  \"suite_parameters\": {},\n",
      "  \"statistics\": {\n",
      "    \"evaluated_expectations\": 1,\n",
      "    \"successful_expectations\": 1,\n",
      "    \"unsuccessful_expectations\": 0,\n",
      "    \"success_percent\": 100.0\n",
      "  },\n",
      "  \"meta\": {\n",
      "    \"great_expectations_version\": \"1.5.1\",\n",
      "    \"batch_spec\": {\n",
      "      \"batch_data\": \"PandasDataFrame\"\n",
      "    },\n",
      "    \"batch_markers\": {\n",
      "      \"ge_load_time\": \"20250618T235450.982011Z\",\n",
      "      \"pandas_data_fingerprint\": \"a042d1778257861e20708b00e390f103\"\n",
      "    },\n",
      "    \"active_batch_definition\": {\n",
      "      \"datasource_name\": \"olist.dim_customers\",\n",
      "      \"data_connector_name\": \"fluent\",\n",
      "      \"data_asset_name\": \"olist.dim_customers_asset\",\n",
      "      \"batch_identifiers\": {\n",
      "        \"dataframe\": \"<DATAFRAME>\"\n",
      "      }\n",
      "    },\n",
      "    \"validation_id\": \"461c807a-4a03-4581-b786-8e59986a8ffa\",\n",
      "    \"checkpoint_id\": null,\n",
      "    \"run_id\": {\n",
      "      \"run_name\": null,\n",
      "      \"run_time\": \"2025-06-19T07:54:51.198683+08:00\"\n",
      "    },\n",
      "    \"validation_time\": \"2025-06-18T23:54:51.198683+00:00\",\n",
      "    \"batch_parameters\": {\n",
      "      \"dataframe\": \"<DATAFRAME>\"\n",
      "    }\n",
      "  },\n",
      "  \"id\": null\n",
      "}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "validation_results = validation_definition.run(batch_parameters=batch_parameters)\n",
    "print(validation_results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "77a95ca6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Full GX test results saved to gx_output/gx_results_customers.txt\n"
     ]
    }
   ],
   "source": [
    "# Save full results to file\n",
    "output_folder = \"gx_output\"\n",
    "os.makedirs(output_folder, exist_ok=True)\n",
    "result_path = os.path.join(output_folder, \"gx_results_customers.txt\")\n",
    "\n",
    "with open(result_path, \"w\") as f:\n",
    "    f.write(pprint.pformat(validation_results))\n",
    "\n",
    "print(f\" Full GX test results saved to {result_path}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4ad0c6b9",
   "metadata": {},
   "source": [
    "<div class=\"alert alert-block alert-info\">\n",
    "GX_dtype_summary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "d7aaa0cb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading: 100%|\u001b[32m██████████\u001b[0m|\n",
      " Running validation for: olist_brazilian_ecommerce_target.FCT_PAYMENTS\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 61.76it/s]  \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Validation results for olist_brazilian_ecommerce_target.FCT_PAYMENTS:\n",
      "{\n",
      "  \"success\": false,\n",
      "  \"results\": [\n",
      "    {\n",
      "      \"success\": false,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_of_type\",\n",
      "        \"kwargs\": {\n",
      "          \"column\": \"fk_order_sid\",\n",
      "          \"type_\": \"string\",\n",
      "          \"batch_id\": \"olist_brazilian_ecommerce_target.FCT_PAYMENTS_data_source-olist_brazilian_ecommerce_target.FCT_PAYMENTS_asset\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"30a29ad5-791c-49e9-bc62-204d244490cd\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"MetricConfigurationID(metric_name='column_values.of_type.condition', metric_domain_kwargs_id='5b6378d6c76a9d045392b5e52bdfb713', metric_value_kwargs_id='type_=string')\": {\n",
      "          \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 534, in _process_direct_and_bundled_metric_computation_configurations\\n    metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/expectations/metrics/metric_provider.py\\\", line 99, in inner_func\\n    return metric_fn(*args, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/expectations/metrics/map_metric_provider/column_condition_partial.py\\\", line 113, in inner_func\\n    meets_expectation_series = metric_fn(\\n                               ^^^^^^^^^^\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/expectations/metrics/column_map_metrics/column_values_of_type.py\\\", line 45, in _pandas\\n    raise ValueError(f\\\"Unrecognized numpy/python type: {type_}\\\")  # noqa: TRY003 # FIXME CoP\\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\nValueError: Unrecognized numpy/python type: string\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/validator/validation_graph.py\\\", line 286, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 280, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 539, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Unrecognized numpy/python type: string\\n\",\n",
      "          \"exception_message\": \"Unrecognized numpy/python type: string\",\n",
      "          \"raised_exception\": true\n",
      "        }\n",
      "      }\n",
      "    }\n",
      "  ],\n",
      "  \"suite_name\": \"olist_brazilian_ecommerce_target.FCT_PAYMENTS_suite\",\n",
      "  \"suite_parameters\": {},\n",
      "  \"statistics\": {\n",
      "    \"evaluated_expectations\": 1,\n",
      "    \"successful_expectations\": 0,\n",
      "    \"unsuccessful_expectations\": 1,\n",
      "    \"success_percent\": 0.0\n",
      "  },\n",
      "  \"meta\": {\n",
      "    \"great_expectations_version\": \"1.5.1\",\n",
      "    \"batch_spec\": {\n",
      "      \"batch_data\": \"PandasDataFrame\"\n",
      "    },\n",
      "    \"batch_markers\": {\n",
      "      \"ge_load_time\": \"20250618T235532.539860Z\",\n",
      "      \"pandas_data_fingerprint\": \"f3ba4ad23ff07e14000b1877336df974\"\n",
      "    },\n",
      "    \"active_batch_definition\": {\n",
      "      \"datasource_name\": \"olist_brazilian_ecommerce_target.FCT_PAYMENTS_data_source\",\n",
      "      \"data_connector_name\": \"fluent\",\n",
      "      \"data_asset_name\": \"olist_brazilian_ecommerce_target.FCT_PAYMENTS_asset\",\n",
      "      \"batch_identifiers\": {\n",
      "        \"dataframe\": \"<DATAFRAME>\"\n",
      "      }\n",
      "    },\n",
      "    \"validation_id\": \"00fe4bfd-a1c6-4175-9616-a18a3c1d03f5\",\n",
      "    \"checkpoint_id\": null,\n",
      "    \"run_id\": {\n",
      "      \"run_name\": null,\n",
      "      \"run_time\": \"2025-06-19T07:55:32.785986+08:00\"\n",
      "    },\n",
      "    \"validation_time\": \"2025-06-18T23:55:32.785986+00:00\",\n",
      "    \"batch_parameters\": {\n",
      "      \"dataframe\": \"<DATAFRAME>\"\n",
      "    }\n",
      "  },\n",
      "  \"id\": null\n",
      "}\n",
      " Finished validation for: olist_brazilian_ecommerce_target.FCT_PAYMENTS\n",
      "Downloading: 100%|\u001b[32m██████████\u001b[0m|\n",
      " Running validation for: olist_brazilian_ecommerce_target.FCT_REVIEWS\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 59.36it/s]  \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Validation results for olist_brazilian_ecommerce_target.FCT_REVIEWS:\n",
      "{\n",
      "  \"success\": false,\n",
      "  \"results\": [\n",
      "    {\n",
      "      \"success\": false,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_of_type\",\n",
      "        \"kwargs\": {\n",
      "          \"column\": \"fk_order_sid\",\n",
      "          \"type_\": \"string\",\n",
      "          \"batch_id\": \"olist_brazilian_ecommerce_target.FCT_REVIEWS_data_source-olist_brazilian_ecommerce_target.FCT_REVIEWS_asset\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"fb8d17c0-960e-4f23-9721-19314093f665\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"MetricConfigurationID(metric_name='column_values.of_type.condition', metric_domain_kwargs_id='5b6378d6c76a9d045392b5e52bdfb713', metric_value_kwargs_id='type_=string')\": {\n",
      "          \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 534, in _process_direct_and_bundled_metric_computation_configurations\\n    metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/expectations/metrics/metric_provider.py\\\", line 99, in inner_func\\n    return metric_fn(*args, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/expectations/metrics/map_metric_provider/column_condition_partial.py\\\", line 113, in inner_func\\n    meets_expectation_series = metric_fn(\\n                               ^^^^^^^^^^\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/expectations/metrics/column_map_metrics/column_values_of_type.py\\\", line 45, in _pandas\\n    raise ValueError(f\\\"Unrecognized numpy/python type: {type_}\\\")  # noqa: TRY003 # FIXME CoP\\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\nValueError: Unrecognized numpy/python type: string\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/validator/validation_graph.py\\\", line 286, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 280, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 539, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Unrecognized numpy/python type: string\\n\",\n",
      "          \"exception_message\": \"Unrecognized numpy/python type: string\",\n",
      "          \"raised_exception\": true\n",
      "        }\n",
      "      }\n",
      "    }\n",
      "  ],\n",
      "  \"suite_name\": \"olist_brazilian_ecommerce_target.FCT_REVIEWS_suite\",\n",
      "  \"suite_parameters\": {},\n",
      "  \"statistics\": {\n",
      "    \"evaluated_expectations\": 1,\n",
      "    \"successful_expectations\": 0,\n",
      "    \"unsuccessful_expectations\": 1,\n",
      "    \"success_percent\": 0.0\n",
      "  },\n",
      "  \"meta\": {\n",
      "    \"great_expectations_version\": \"1.5.1\",\n",
      "    \"batch_spec\": {\n",
      "      \"batch_data\": \"PandasDataFrame\"\n",
      "    },\n",
      "    \"batch_markers\": {\n",
      "      \"ge_load_time\": \"20250618T235625.441977Z\",\n",
      "      \"pandas_data_fingerprint\": \"ee935aa04f5515de286d3cbdf7b59ce0\"\n",
      "    },\n",
      "    \"active_batch_definition\": {\n",
      "      \"datasource_name\": \"olist_brazilian_ecommerce_target.FCT_REVIEWS_data_source\",\n",
      "      \"data_connector_name\": \"fluent\",\n",
      "      \"data_asset_name\": \"olist_brazilian_ecommerce_target.FCT_REVIEWS_asset\",\n",
      "      \"batch_identifiers\": {\n",
      "        \"dataframe\": \"<DATAFRAME>\"\n",
      "      }\n",
      "    },\n",
      "    \"validation_id\": \"e9ec9ee3-769a-463c-aa1d-abf04f8a77e1\",\n",
      "    \"checkpoint_id\": null,\n",
      "    \"run_id\": {\n",
      "      \"run_name\": null,\n",
      "      \"run_time\": \"2025-06-19T07:56:25.801703+08:00\"\n",
      "    },\n",
      "    \"validation_time\": \"2025-06-18T23:56:25.801703+00:00\",\n",
      "    \"batch_parameters\": {\n",
      "      \"dataframe\": \"<DATAFRAME>\"\n",
      "    }\n",
      "  },\n",
      "  \"id\": null\n",
      "}\n",
      " Finished validation for: olist_brazilian_ecommerce_target.FCT_REVIEWS\n",
      "Downloading: 100%|\u001b[32m██████████\u001b[0m|\n",
      " Running validation for: olist_brazilian_ecommerce_target.DIM_GEOLOCATION\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 15.06it/s]  \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Validation results for olist_brazilian_ecommerce_target.DIM_GEOLOCATION:\n",
      "{\n",
      "  \"success\": false,\n",
      "  \"results\": [\n",
      "    {\n",
      "      \"success\": false,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_of_type\",\n",
      "        \"kwargs\": {\n",
      "          \"column\": \"geolocation_zip_code_prefix\",\n",
      "          \"type_\": \"string\",\n",
      "          \"batch_id\": \"olist_brazilian_ecommerce_target.DIM_GEOLOCATION_data_source-olist_brazilian_ecommerce_target.DIM_GEOLOCATION_asset\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"5a4a463f-5227-4a16-b60f-ca9c4a120131\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"MetricConfigurationID(metric_name='column_values.of_type.condition', metric_domain_kwargs_id='512b8da6f36e3964b470b5838155831e', metric_value_kwargs_id='type_=string')\": {\n",
      "          \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 534, in _process_direct_and_bundled_metric_computation_configurations\\n    metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/expectations/metrics/metric_provider.py\\\", line 99, in inner_func\\n    return metric_fn(*args, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/expectations/metrics/map_metric_provider/column_condition_partial.py\\\", line 113, in inner_func\\n    meets_expectation_series = metric_fn(\\n                               ^^^^^^^^^^\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/expectations/metrics/column_map_metrics/column_values_of_type.py\\\", line 45, in _pandas\\n    raise ValueError(f\\\"Unrecognized numpy/python type: {type_}\\\")  # noqa: TRY003 # FIXME CoP\\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\nValueError: Unrecognized numpy/python type: string\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/validator/validation_graph.py\\\", line 286, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 280, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 539, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Unrecognized numpy/python type: string\\n\",\n",
      "          \"exception_message\": \"Unrecognized numpy/python type: string\",\n",
      "          \"raised_exception\": true\n",
      "        }\n",
      "      }\n",
      "    }\n",
      "  ],\n",
      "  \"suite_name\": \"olist_brazilian_ecommerce_target.DIM_GEOLOCATION_suite\",\n",
      "  \"suite_parameters\": {},\n",
      "  \"statistics\": {\n",
      "    \"evaluated_expectations\": 1,\n",
      "    \"successful_expectations\": 0,\n",
      "    \"unsuccessful_expectations\": 1,\n",
      "    \"success_percent\": 0.0\n",
      "  },\n",
      "  \"meta\": {\n",
      "    \"great_expectations_version\": \"1.5.1\",\n",
      "    \"batch_spec\": {\n",
      "      \"batch_data\": \"PandasDataFrame\"\n",
      "    },\n",
      "    \"batch_markers\": {\n",
      "      \"ge_load_time\": \"20250618T235810.797905Z\",\n",
      "      \"pandas_data_fingerprint\": \"01326265c5e59629d75aae2b8a2ed35c\"\n",
      "    },\n",
      "    \"active_batch_definition\": {\n",
      "      \"datasource_name\": \"olist_brazilian_ecommerce_target.DIM_GEOLOCATION_data_source\",\n",
      "      \"data_connector_name\": \"fluent\",\n",
      "      \"data_asset_name\": \"olist_brazilian_ecommerce_target.DIM_GEOLOCATION_asset\",\n",
      "      \"batch_identifiers\": {\n",
      "        \"dataframe\": \"<DATAFRAME>\"\n",
      "      }\n",
      "    },\n",
      "    \"validation_id\": \"6288f1d1-4278-4a71-bf94-6b5684e9c132\",\n",
      "    \"checkpoint_id\": null,\n",
      "    \"run_id\": {\n",
      "      \"run_name\": null,\n",
      "      \"run_time\": \"2025-06-19T07:58:11.411317+08:00\"\n",
      "    },\n",
      "    \"validation_time\": \"2025-06-18T23:58:11.411317+00:00\",\n",
      "    \"batch_parameters\": {\n",
      "      \"dataframe\": \"<DATAFRAME>\"\n",
      "    }\n",
      "  },\n",
      "  \"id\": null\n",
      "}\n",
      " Finished validation for: olist_brazilian_ecommerce_target.DIM_GEOLOCATION\n",
      "Downloading: 100%|\u001b[32m██████████\u001b[0m|\n",
      " Running validation for: olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 44.65it/s]  \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Validation results for olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS:\n",
      "{\n",
      "  \"success\": false,\n",
      "  \"results\": [\n",
      "    {\n",
      "      \"success\": false,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_of_type\",\n",
      "        \"kwargs\": {\n",
      "          \"column\": \"fk_order_sid\",\n",
      "          \"type_\": \"string\",\n",
      "          \"batch_id\": \"olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS_data_source-olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS_asset\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"a14b4990-fbc4-4b89-b58f-a83eadfbe570\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"MetricConfigurationID(metric_name='column_values.of_type.condition', metric_domain_kwargs_id='5b6378d6c76a9d045392b5e52bdfb713', metric_value_kwargs_id='type_=string')\": {\n",
      "          \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 534, in _process_direct_and_bundled_metric_computation_configurations\\n    metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/expectations/metrics/metric_provider.py\\\", line 99, in inner_func\\n    return metric_fn(*args, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/expectations/metrics/map_metric_provider/column_condition_partial.py\\\", line 113, in inner_func\\n    meets_expectation_series = metric_fn(\\n                               ^^^^^^^^^^\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/expectations/metrics/column_map_metrics/column_values_of_type.py\\\", line 45, in _pandas\\n    raise ValueError(f\\\"Unrecognized numpy/python type: {type_}\\\")  # noqa: TRY003 # FIXME CoP\\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\nValueError: Unrecognized numpy/python type: string\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/validator/validation_graph.py\\\", line 286, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 280, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 539, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Unrecognized numpy/python type: string\\n\",\n",
      "          \"exception_message\": \"Unrecognized numpy/python type: string\",\n",
      "          \"raised_exception\": true\n",
      "        }\n",
      "      }\n",
      "    }\n",
      "  ],\n",
      "  \"suite_name\": \"olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS_suite\",\n",
      "  \"suite_parameters\": {},\n",
      "  \"statistics\": {\n",
      "    \"evaluated_expectations\": 1,\n",
      "    \"successful_expectations\": 0,\n",
      "    \"unsuccessful_expectations\": 1,\n",
      "    \"success_percent\": 0.0\n",
      "  },\n",
      "  \"meta\": {\n",
      "    \"great_expectations_version\": \"1.5.1\",\n",
      "    \"batch_spec\": {\n",
      "      \"batch_data\": \"PandasDataFrame\"\n",
      "    },\n",
      "    \"batch_markers\": {\n",
      "      \"ge_load_time\": \"20250618T235905.648562Z\",\n",
      "      \"pandas_data_fingerprint\": \"7dc15ba813450f7ca2cc0f314c3089d1\"\n",
      "    },\n",
      "    \"active_batch_definition\": {\n",
      "      \"datasource_name\": \"olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS_data_source\",\n",
      "      \"data_connector_name\": \"fluent\",\n",
      "      \"data_asset_name\": \"olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS_asset\",\n",
      "      \"batch_identifiers\": {\n",
      "        \"dataframe\": \"<DATAFRAME>\"\n",
      "      }\n",
      "    },\n",
      "    \"validation_id\": \"3a5bd9fb-3770-4624-b4bc-bd0d33cb10a5\",\n",
      "    \"checkpoint_id\": null,\n",
      "    \"run_id\": {\n",
      "      \"run_name\": null,\n",
      "      \"run_time\": \"2025-06-19T07:59:06.071185+08:00\"\n",
      "    },\n",
      "    \"validation_time\": \"2025-06-18T23:59:06.071185+00:00\",\n",
      "    \"batch_parameters\": {\n",
      "      \"dataframe\": \"<DATAFRAME>\"\n",
      "    }\n",
      "  },\n",
      "  \"id\": null\n",
      "}\n",
      " Finished validation for: olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS\n",
      "Downloading: 100%|\u001b[32m██████████\u001b[0m|\n",
      " Running validation for: olist_brazilian_ecommerce_target.DIM_DATE\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Calculating Metrics:  50%|█████     | 5/10 [00:00<00:00, 166.79it/s] "
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Validation results for olist_brazilian_ecommerce_target.DIM_DATE:\n",
      "{\n",
      "  \"success\": false,\n",
      "  \"results\": [\n",
      "    {\n",
      "      \"success\": false,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_of_type\",\n",
      "        \"kwargs\": {\n",
      "          \"column\": \"pk_date_sid\",\n",
      "          \"type_\": \"integer\",\n",
      "          \"batch_id\": \"olist_brazilian_ecommerce_target.DIM_DATE_data_source-olist_brazilian_ecommerce_target.DIM_DATE_asset\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"1bca6766-4907-4840-8725-447d3f88ad92\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"MetricConfigurationID(metric_name='column_values.of_type.condition', metric_domain_kwargs_id='8a34c2aaf764a7bff22df977fd1f456c', metric_value_kwargs_id='type_=integer')\": {\n",
      "          \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 534, in _process_direct_and_bundled_metric_computation_configurations\\n    metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/expectations/metrics/metric_provider.py\\\", line 99, in inner_func\\n    return metric_fn(*args, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/expectations/metrics/map_metric_provider/column_condition_partial.py\\\", line 113, in inner_func\\n    meets_expectation_series = metric_fn(\\n                               ^^^^^^^^^^\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/expectations/metrics/column_map_metrics/column_values_of_type.py\\\", line 45, in _pandas\\n    raise ValueError(f\\\"Unrecognized numpy/python type: {type_}\\\")  # noqa: TRY003 # FIXME CoP\\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\nValueError: Unrecognized numpy/python type: integer\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/validator/validation_graph.py\\\", line 286, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 280, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"/home/chuhao/miniconda3/envs/dagster_meltano/lib/python3.11/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 539, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Unrecognized numpy/python type: integer\\n\",\n",
      "          \"exception_message\": \"Unrecognized numpy/python type: integer\",\n",
      "          \"raised_exception\": true\n",
      "        }\n",
      "      }\n",
      "    }\n",
      "  ],\n",
      "  \"suite_name\": \"olist_brazilian_ecommerce_target.DIM_DATE_suite\",\n",
      "  \"suite_parameters\": {},\n",
      "  \"statistics\": {\n",
      "    \"evaluated_expectations\": 1,\n",
      "    \"successful_expectations\": 0,\n",
      "    \"unsuccessful_expectations\": 1,\n",
      "    \"success_percent\": 0.0\n",
      "  },\n",
      "  \"meta\": {\n",
      "    \"great_expectations_version\": \"1.5.1\",\n",
      "    \"batch_spec\": {\n",
      "      \"batch_data\": \"PandasDataFrame\"\n",
      "    },\n",
      "    \"batch_markers\": {\n",
      "      \"ge_load_time\": \"20250618T235908.941488Z\",\n",
      "      \"pandas_data_fingerprint\": \"756fac0bb634e4542e00af89bfd9f7f8\"\n",
      "    },\n",
      "    \"active_batch_definition\": {\n",
      "      \"datasource_name\": \"olist_brazilian_ecommerce_target.DIM_DATE_data_source\",\n",
      "      \"data_connector_name\": \"fluent\",\n",
      "      \"data_asset_name\": \"olist_brazilian_ecommerce_target.DIM_DATE_asset\",\n",
      "      \"batch_identifiers\": {\n",
      "        \"dataframe\": \"<DATAFRAME>\"\n",
      "      }\n",
      "    },\n",
      "    \"validation_id\": \"a3c72c21-c273-4ea8-a84a-8c2dcb1f6a47\",\n",
      "    \"checkpoint_id\": null,\n",
      "    \"run_id\": {\n",
      "      \"run_name\": null,\n",
      "      \"run_time\": \"2025-06-19T07:59:09.002873+08:00\"\n",
      "    },\n",
      "    \"validation_time\": \"2025-06-18T23:59:09.002873+00:00\",\n",
      "    \"batch_parameters\": {\n",
      "      \"dataframe\": \"<DATAFRAME>\"\n",
      "    }\n",
      "  },\n",
      "  \"id\": null\n",
      "}\n",
      " Finished validation for: olist_brazilian_ecommerce_target.DIM_DATE\n",
      "Combined gx dytppe test results saved to gx_output/gx_dtype_summary.txt\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "context = gx.get_context()\n",
    "# List of GBQ tables and their expected columns with types\n",
    "gbq_tables_with_columns_and_types = {\n",
    "    \"olist_brazilian_ecommerce_target.FCT_PAYMENTS\": {\"fk_order_sid\": \"string\"},\n",
    "    \"olist_brazilian_ecommerce_target.FCT_REVIEWS\": {\"fk_order_sid\": \"string\"},\n",
    "    \"olist_brazilian_ecommerce_target.DIM_GEOLOCATION\": {\"geolocation_zip_code_prefix\": \"string\"},\n",
    "    \"olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS\": {\"fk_order_sid\": \"string\"},\n",
    "    \"olist_brazilian_ecommerce_target.DIM_DATE\": {\"pk_date_sid\": \"integer\"},\n",
    "}\n",
    "\n",
    "output_folder = \"gx_output\"\n",
    "os.makedirs(output_folder, exist_ok=True)\n",
    "summary_file_path = os.path.join(output_folder, \"gx_dtype_summary.txt\")\n",
    "\n",
    "with open(summary_file_path, \"w\") as f:\n",
    "    f.write(\"Great Expectations Full Validation Results\\n\")\n",
    "    f.write(\"=\" * 60 + \"\\n\\n\")\n",
    "\n",
    " # Iterate over the list of tables and process each one   \n",
    "    for table_name, expected_columns in gbq_tables_with_columns_and_types.items():\n",
    "        query = f\"SELECT * FROM {table_name}\"\n",
    "        df_table = read_gbq(query, project_id=\"projectm2-aiess\")\n",
    "\n",
    "        # Generate unique names for data source and asset\n",
    "        data_source_name = f\"{table_name}_data_source\"\n",
    "        asset_name = f\"{table_name}_asset\"\n",
    "\n",
    "        # Add data source\n",
    "        data_source = context.data_sources.add_pandas(name=data_source_name)\n",
    "        # Add DataFrame asset\n",
    "        data_asset = data_source.add_dataframe_asset(name=asset_name)\n",
    "        # Add batch definition\n",
    "        batch_definition = data_asset.add_batch_definition_whole_dataframe(table_name)\n",
    "        batch_parameters = {\"dataframe\": df_table}\n",
    "        batch = batch_definition.get_batch(batch_parameters=batch_parameters)\n",
    "\n",
    "        # Create Expectation Suite\n",
    "        suite_name = f\"{table_name}_suite\"\n",
    "        suite = gx.ExpectationSuite(name=suite_name)\n",
    "        suite = context.suites.add(suite)\n",
    "        # Add ExpectColumnValuesToBeOfType expectations for each expected column\n",
    "        for column, column_type in expected_columns.items():\n",
    "            expectation = gx.expectations.ExpectColumnValuesToBeOfType(\n",
    "                column=column, type_=column_type\n",
    "            )\n",
    "            suite.add_expectation(expectation)\n",
    "\n",
    "        print(f\" Running validation for: {table_name}\")\n",
    "        validation_definition = gx.ValidationDefinition(\n",
    "            data=batch_definition, suite=suite, name=f\"{table_name}_validation\"\n",
    "        )\n",
    "        results = validation_definition.run(batch_parameters=batch_parameters)\n",
    "        print(f\"Validation results for {table_name}:\")\n",
    "        print(results)\n",
    "\n",
    "        f.write(f\"Table: {table_name}\\n\")\n",
    "        f.write(pprint.pformat(results))\n",
    "        print(f\" Finished validation for: {table_name}\")\n",
    "\n",
    "print(f\"Combined gx dytppe test results saved to {summary_file_path}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "13d2fa9f",
   "metadata": {},
   "source": [
    "<div class=\"alert alert-block alert-info\">\n",
    "GX_FCT_ORDER_ITEMS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "7965df76",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading: 100%|\u001b[32m██████████\u001b[0m|\n",
      "Batch for projectm2-aiess.olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS:\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 273.01it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                       fk_order_sid                       pk_order_id  \\\n",
      "0  7f39ba4c9052be115350065d07583cac  7f39ba4c9052be115350065d07583cac   \n",
      "1  9dc8d1a6f16f1b89874c29c9d8d30447  9dc8d1a6f16f1b89874c29c9d8d30447   \n",
      "2  d455a8cb295653b55abda06d434ab492  d455a8cb295653b55abda06d434ab492   \n",
      "3  5d70582531ed37f284797ba1354e0c50  5d70582531ed37f284797ba1354e0c50   \n",
      "\n",
      "  pk_order_item_id fk_shipping_limit_date_sid  \\\n",
      "0                1                   20171024   \n",
      "1                1                   20171018   \n",
      "2                1                   20171012   \n",
      "3                1                   20170330   \n",
      "\n",
      "                         product_id                         seller_id  \\\n",
      "0  a2ff5a97bf95719e38ea2e3b4105bce8  0015a82c2db000af6aaaf3ae2ecb0532   \n",
      "1  a2ff5a97bf95719e38ea2e3b4105bce8  0015a82c2db000af6aaaf3ae2ecb0532   \n",
      "2  a2ff5a97bf95719e38ea2e3b4105bce8  0015a82c2db000af6aaaf3ae2ecb0532   \n",
      "3  08574b074924071f4e201e151b152b4e  001cca7ae9ae17fb1caed9dfb1094831   \n",
      "\n",
      "        shipping_limit_date  price  freight_value product_category_name  ...  \\\n",
      "0 2017-10-24 23:56:20+00:00  895.0          21.02       eletroportateis  ...   \n",
      "1 2017-10-18 14:49:22+00:00  895.0          21.02       eletroportateis  ...   \n",
      "2 2017-10-12 22:24:16+00:00  895.0          21.02       eletroportateis  ...   \n",
      "3 2017-03-30 13:10:09+00:00   69.9          31.23    ferramentas_jardim  ...   \n",
      "\n",
      "  product_description_length  product_photos_qty  product_weight_g  \\\n",
      "0                        849                   2             11800   \n",
      "1                        849                   2             11800   \n",
      "2                        849                   2             11800   \n",
      "3                        450                   1              9000   \n",
      "\n",
      "   product_length_cm  product_height_cm  product_width_cm  \\\n",
      "0                 40                 43                36   \n",
      "1                 40                 43                36   \n",
      "2                 40                 43                36   \n",
      "3                 42                 12                39   \n",
      "\n",
      "   seller_zip_code_prefix  seller_city seller_state               load_date  \n",
      "0                   09080  santo andre           SP  2025-06-18 03:31:47 AM  \n",
      "1                   09080  santo andre           SP  2025-06-18 03:31:47 AM  \n",
      "2                   09080  santo andre           SP  2025-06-18 03:31:47 AM  \n",
      "3                   29156    cariacica           ES  2025-06-18 03:31:47 AM  \n",
      "\n",
      "[4 rows x 22 columns]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "Calculating Metrics: 100%|██████████| 2/2 [00:00<00:00, 250.63it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Validation results for projectm2-aiess.olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS:\n",
      "{\n",
      "  \"success\": true,\n",
      "  \"results\": [\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_to_exist\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"projectm2-aiess.olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS_data_source-projectm2-aiess.olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS_asset\",\n",
      "          \"column\": \"fk_order_sid\",\n",
      "          \"column_index\": 0\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"506d4a3a-23f2-4694-965b-3b6c54bfbf29\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_to_exist\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"projectm2-aiess.olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS_data_source-projectm2-aiess.olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS_asset\",\n",
      "          \"column\": \"pk_order_id\",\n",
      "          \"column_index\": 1\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"4bb522c8-be6b-444e-bacb-6dd2c8633c40\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_to_exist\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"projectm2-aiess.olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS_data_source-projectm2-aiess.olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS_asset\",\n",
      "          \"column\": \"pk_order_item_id\",\n",
      "          \"column_index\": 2\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"13e61b61-20e0-4919-8b86-647a24db5720\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_to_exist\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"projectm2-aiess.olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS_data_source-projectm2-aiess.olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS_asset\",\n",
      "          \"column\": \"fk_shipping_limit_date_sid\",\n",
      "          \"column_index\": 3\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"3f9c88ec-6bd4-45cf-bd69-4da91288998f\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    }\n",
      "  ],\n",
      "  \"suite_name\": \"schema_fct_orders_expectation\",\n",
      "  \"suite_parameters\": {},\n",
      "  \"statistics\": {\n",
      "    \"evaluated_expectations\": 4,\n",
      "    \"successful_expectations\": 4,\n",
      "    \"unsuccessful_expectations\": 0,\n",
      "    \"success_percent\": 100.0\n",
      "  },\n",
      "  \"meta\": {\n",
      "    \"great_expectations_version\": \"1.5.1\",\n",
      "    \"batch_spec\": {\n",
      "      \"batch_data\": \"PandasDataFrame\"\n",
      "    },\n",
      "    \"batch_markers\": {\n",
      "      \"ge_load_time\": \"20250619T000149.920872Z\",\n",
      "      \"pandas_data_fingerprint\": \"7dc15ba813450f7ca2cc0f314c3089d1\"\n",
      "    },\n",
      "    \"active_batch_definition\": {\n",
      "      \"datasource_name\": \"projectm2-aiess.olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS_data_source\",\n",
      "      \"data_connector_name\": \"fluent\",\n",
      "      \"data_asset_name\": \"projectm2-aiess.olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS_asset\",\n",
      "      \"batch_identifiers\": {\n",
      "        \"dataframe\": \"<DATAFRAME>\"\n",
      "      }\n",
      "    },\n",
      "    \"validation_id\": \"0333ff45-b2ce-4e10-ab6e-f761e17ed327\",\n",
      "    \"checkpoint_id\": null,\n",
      "    \"run_id\": {\n",
      "      \"run_name\": null,\n",
      "      \"run_time\": \"2025-06-19T08:01:50.292801+08:00\"\n",
      "    },\n",
      "    \"validation_time\": \"2025-06-19T00:01:50.292801+00:00\",\n",
      "    \"batch_parameters\": {\n",
      "      \"dataframe\": \"<DATAFRAME>\"\n",
      "    }\n",
      "  },\n",
      "  \"id\": null\n",
      "}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "context = gx.get_context()\n",
    "\n",
    "# Query the fact table from GBQ\n",
    "project_id = \"projectm2-aiess\"\n",
    "fact_table_name = \"projectm2-aiess.olist_brazilian_ecommerce_target.FCT_ORDER_ITEMS\"\n",
    "query = f\"SELECT * FROM {fact_table_name}\"\n",
    "df_fact_table = read_gbq(query, project_id=project_id)\n",
    "\n",
    "# Generate unique names for data source and asset\n",
    "data_source_name = f\"{fact_table_name}_data_source\"\n",
    "asset_name = f\"{fact_table_name}_asset\"\n",
    "\n",
    "# Add data source\n",
    "data_source = context.data_sources.add_pandas(name=data_source_name)\n",
    "\n",
    "# Add DataFrame asset\n",
    "data_asset = data_source.add_dataframe_asset(name=asset_name)\n",
    "\n",
    "# Add batch definition\n",
    "batch_definition_name = fact_table_name\n",
    "batch_definition = data_asset.add_batch_definition_whole_dataframe(batch_definition_name)\n",
    "\n",
    "# Get the batch and print the first few rows\n",
    "batch_parameters = {\"dataframe\": df_fact_table}\n",
    "batch = batch_definition.get_batch(batch_parameters=batch_parameters)\n",
    "print(f\"Batch for {fact_table_name}:\")\n",
    "print(batch.head(4))\n",
    "\n",
    "# Add column expectations\n",
    "schema_fct_orders_expectation_1 = gx.expectations.ExpectColumnToExist(\n",
    "    column=\"fk_order_sid\", column_index=0\n",
    ")\n",
    "schema_fct_orders_expectation_2 = gx.expectations.ExpectColumnToExist(\n",
    "    column=\"pk_order_id\", column_index=1\n",
    ")\n",
    "schema_fct_orders_expectation_3 = gx.expectations.ExpectColumnToExist(\n",
    "    column=\"pk_order_item_id\", column_index=2\n",
    ")\n",
    "schema_fct_orders_expectation_4 = gx.expectations.ExpectColumnToExist(\n",
    "    column=\"fk_shipping_limit_date_sid\", column_index=3\n",
    ")\n",
    "\n",
    "# Create a new suite for the fact table schema validation\n",
    "suite_name = \"schema_fct_orders_expectation\"\n",
    "suite = gx.ExpectationSuite(name=suite_name)\n",
    "suite = context.suites.add(suite)\n",
    "\n",
    "suite.add_expectation(schema_fct_orders_expectation_1)\n",
    "suite.add_expectation(schema_fct_orders_expectation_2)\n",
    "suite.add_expectation(schema_fct_orders_expectation_3)\n",
    "suite.add_expectation(schema_fct_orders_expectation_4)\n",
    "\n",
    "# Create validation definition\n",
    "definition_name = \"schema_fct_orders_definition\"\n",
    "validation_definition = gx.ValidationDefinition(\n",
    "    data=batch_definition, suite=suite, name=definition_name\n",
    ")\n",
    "\n",
    "# Run validation\n",
    "validation_results = validation_definition.run(batch_parameters=batch_parameters)\n",
    "print(f\"Validation results for {fact_table_name}:\")\n",
    "print(validation_results)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "e435b67e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Full GX test results saved to gx_output/gx_results_FCT_ORDER_ITEMS.txt\n"
     ]
    }
   ],
   "source": [
    "# Save full results to file\n",
    "output_folder = \"gx_output\"\n",
    "os.makedirs(output_folder, exist_ok=True)\n",
    "result_path = os.path.join(output_folder, \"gx_results_FCT_ORDER_ITEMS.txt\")\n",
    "\n",
    "with open(result_path, \"w\") as f:\n",
    "    f.write(pprint.pformat(validation_results))\n",
    "\n",
    "print(f\" Full GX test results saved to {result_path}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "53c2aee6",
   "metadata": {},
   "source": [
    "<div class=\"alert alert-block alert-info\">\n",
    "GX_DS_orders_delivery"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "731039d0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading: 100%|\u001b[32m██████████\u001b[0m|\n",
      "Batch for olist_brazilian_ecommerce_DS.DS_orders_delivery:\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 249.77it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                       pk_order_sid                   fk_customer_sid  \\\n",
      "0  809a282bbd5dbcabb6f2f724fca862ec  622e13439d6b5a0b486c435618b2679e   \n",
      "1  bfbd0f9bdef84302105ad712db648a6c  86dc2ffce2dfff336de2f386a786e574   \n",
      "2  2e7a8482f6fb09756ca50c10d7bfc047  08c5351a6aca1c1589a38f244edeee9d   \n",
      "3  e5215415bb6f76fe3b7cb68103a0d1c0  b6f6cbfc126f1ae6723fe2f9b3751208   \n",
      "\n",
      "  fk_order_purchased_date_sid fk_order_approved_at_date_sid  \\\n",
      "0                    20160913                      20161007   \n",
      "1                    20160915                      20160915   \n",
      "2                    20160904                      20161007   \n",
      "3                    20161022                          None   \n",
      "\n",
      "  fk_order_delivered_carrier_date_sid fk_order_delivered_customer_date_sid  \\\n",
      "0                                None                                 None   \n",
      "1                            20161107                             20161109   \n",
      "2                            20161018                                 None   \n",
      "3                                None                                 None   \n",
      "\n",
      "  fk_order_estimated_delivery_date_sid order_status  total_payment  order_amt  \\\n",
      "0                             20160930     canceled          40.95        NaN   \n",
      "1                             20161004    delivered            NaN     134.97   \n",
      "2                             20161020      shipped         136.23      72.89   \n",
      "3                             20161024     canceled          61.99        NaN   \n",
      "\n",
      "   ...  order_purchase_timestamp         order_approved_at  \\\n",
      "0  ... 2016-09-13 15:24:19+00:00 2016-10-07 13:16:46+00:00   \n",
      "1  ... 2016-09-15 12:16:38+00:00 2016-09-15 12:16:38+00:00   \n",
      "2  ... 2016-09-04 21:15:19+00:00 2016-10-07 13:18:03+00:00   \n",
      "3  ... 2016-10-22 08:25:27+00:00                       NaT   \n",
      "\n",
      "   order_delivered_carrier_date order_delivered_customer_date  \\\n",
      "0                           NaT                           NaT   \n",
      "1     2016-11-07 17:11:53+00:00     2016-11-09 07:47:38+00:00   \n",
      "2     2016-10-18 13:14:51+00:00                           NaT   \n",
      "3                           NaT                           NaT   \n",
      "\n",
      "  order_estimated_delivery_date               load_date actual_delivery_time  \\\n",
      "0     2016-09-30 00:00:00+00:00  2025-06-18 03:31:37 AM                 None   \n",
      "1     2016-10-04 00:00:00+00:00  2025-06-18 03:31:37 AM     54 days 19:31:00   \n",
      "2     2016-10-20 00:00:00+00:00  2025-06-18 03:31:37 AM                 None   \n",
      "3     2016-10-24 00:00:00+00:00  2025-06-18 03:31:37 AM                 None   \n",
      "\n",
      "  estimated delivery_time actual_delivery_time_minutes  \\\n",
      "0        16 days 08:35:41                          NaN   \n",
      "1        18 days 11:43:22                      78931.0   \n",
      "2        45 days 02:44:41                          NaN   \n",
      "3         1 days 15:34:33                          NaN   \n",
      "\n",
      "  estimated delivery_time_minutes  \n",
      "0                    23555.683333  \n",
      "1                    26623.366667  \n",
      "2                    64964.683333  \n",
      "3                     2374.550000  \n",
      "\n",
      "[4 rows x 24 columns]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "Calculating Metrics: 100%|██████████| 2/2 [00:00<00:00, 425.58it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Validation results for olist_brazilian_ecommerce_DS.DS_orders_delivery:\n",
      "{\n",
      "  \"success\": false,\n",
      "  \"results\": [\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_to_exist\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"olist_brazilian_ecommerce_DS.DS_orders_delivery_data_source-olist_brazilian_ecommerce_DS.DS_orders_delivery_asset\",\n",
      "          \"column\": \"pk_order_sid\",\n",
      "          \"column_index\": 0\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"ce0fb3eb-589c-4b93-872c-0f39b36e18ce\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_to_exist\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"olist_brazilian_ecommerce_DS.DS_orders_delivery_data_source-olist_brazilian_ecommerce_DS.DS_orders_delivery_asset\",\n",
      "          \"column\": \"fk_customer_sid\",\n",
      "          \"column_index\": 1\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"041a024e-9057-4e48-a2a9-3b11a2efc3b5\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": false,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_to_exist\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"olist_brazilian_ecommerce_DS.DS_orders_delivery_data_source-olist_brazilian_ecommerce_DS.DS_orders_delivery_asset\",\n",
      "          \"column\": \"actual_delivery_time\",\n",
      "          \"column_index\": 2\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"481cea99-f1aa-4488-9107-cda7e243285e\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": false,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_to_exist\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"olist_brazilian_ecommerce_DS.DS_orders_delivery_data_source-olist_brazilian_ecommerce_DS.DS_orders_delivery_asset\",\n",
      "          \"column\": \"estimated delivery_time\",\n",
      "          \"column_index\": 3\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"9308a9e8-0318-4180-97b0-a0aba6a4cee3\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    }\n",
      "  ],\n",
      "  \"suite_name\": \"schema_fct_orders_expectation\",\n",
      "  \"suite_parameters\": {},\n",
      "  \"statistics\": {\n",
      "    \"evaluated_expectations\": 4,\n",
      "    \"successful_expectations\": 2,\n",
      "    \"unsuccessful_expectations\": 2,\n",
      "    \"success_percent\": 50.0\n",
      "  },\n",
      "  \"meta\": {\n",
      "    \"great_expectations_version\": \"1.5.1\",\n",
      "    \"batch_spec\": {\n",
      "      \"batch_data\": \"PandasDataFrame\"\n",
      "    },\n",
      "    \"batch_markers\": {\n",
      "      \"ge_load_time\": \"20250619T001103.908222Z\",\n",
      "      \"pandas_data_fingerprint\": \"1b34ebd25aab117defbd7f0fe117d18c\"\n",
      "    },\n",
      "    \"active_batch_definition\": {\n",
      "      \"datasource_name\": \"olist_brazilian_ecommerce_DS.DS_orders_delivery_data_source\",\n",
      "      \"data_connector_name\": \"fluent\",\n",
      "      \"data_asset_name\": \"olist_brazilian_ecommerce_DS.DS_orders_delivery_asset\",\n",
      "      \"batch_identifiers\": {\n",
      "        \"dataframe\": \"<DATAFRAME>\"\n",
      "      }\n",
      "    },\n",
      "    \"validation_id\": \"e2e59f98-dab1-4c39-865b-c317f46b6859\",\n",
      "    \"checkpoint_id\": null,\n",
      "    \"run_id\": {\n",
      "      \"run_name\": null,\n",
      "      \"run_time\": \"2025-06-19T08:11:04.277377+08:00\"\n",
      "    },\n",
      "    \"validation_time\": \"2025-06-19T00:11:04.277377+00:00\",\n",
      "    \"batch_parameters\": {\n",
      "      \"dataframe\": \"<DATAFRAME>\"\n",
      "    }\n",
      "  },\n",
      "  \"id\": null\n",
      "}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "context = gx.get_context()\n",
    "\n",
    "# Query the fact table from GBQ\n",
    "project_id = \"projectm2-aiess\"\n",
    "fact_table_name = \"olist_brazilian_ecommerce_DS.DS_orders_delivery\"\n",
    "query = f\"SELECT * FROM {fact_table_name}\"\n",
    "df_fact_table = read_gbq(query, project_id=project_id)\n",
    "\n",
    "# Generate unique names for data source and asset\n",
    "data_source_name = f\"{fact_table_name}_data_source\"\n",
    "asset_name = f\"{fact_table_name}_asset\"\n",
    "\n",
    "# Add data source\n",
    "data_source = context.data_sources.add_pandas(name=data_source_name)\n",
    "\n",
    "# Add DataFrame asset\n",
    "data_asset = data_source.add_dataframe_asset(name=asset_name)\n",
    "\n",
    "# Add batch definition\n",
    "batch_definition_name = fact_table_name\n",
    "batch_definition = data_asset.add_batch_definition_whole_dataframe(batch_definition_name)\n",
    "\n",
    "# Get the batch and print the first few rows\n",
    "batch_parameters = {\"dataframe\": df_fact_table}\n",
    "batch = batch_definition.get_batch(batch_parameters=batch_parameters)\n",
    "print(f\"Batch for {fact_table_name}:\")\n",
    "print(batch.head(4))\n",
    "\n",
    "# Add column expectations\n",
    "schema_fct_orders_expectation_1 = gx.expectations.ExpectColumnToExist(\n",
    "    column=\"pk_order_sid\", column_index=0\n",
    ")\n",
    "schema_fct_orders_expectation_2 = gx.expectations.ExpectColumnToExist(\n",
    "    column=\"fk_customer_sid\", column_index=1\n",
    ")\n",
    "\n",
    "# Create a new suite for the fact table schema validation\n",
    "suite_name = \"schema_fct_orders_expectation\"\n",
    "suite = gx.ExpectationSuite(name=suite_name)\n",
    "suite = context.suites.add(suite)\n",
    "\n",
    "suite.add_expectation(schema_fct_orders_expectation_1)\n",
    "suite.add_expectation(schema_fct_orders_expectation_2)\n",
    "\n",
    "# Create validation definition\n",
    "definition_name = \"schema_fct_orders_definition\"\n",
    "validation_definition = gx.ValidationDefinition(\n",
    "    data=batch_definition, suite=suite, name=definition_name\n",
    ")\n",
    "\n",
    "# Run validation\n",
    "validation_results = validation_definition.run(batch_parameters=batch_parameters)\n",
    "print(f\"Validation results for {fact_table_name}:\")\n",
    "print(validation_results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "5db4d58b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Full GX test results saved to gx_output/gx_results_DS_fct_orders_delivery.txt\n"
     ]
    }
   ],
   "source": [
    "# Save full results to file\n",
    "output_folder = \"gx_output\"\n",
    "os.makedirs(output_folder, exist_ok=True)\n",
    "result_path = os.path.join(output_folder, \"gx_results_DS_fct_orders_delivery.txt\")\n",
    "\n",
    "with open(result_path, \"w\") as f:\n",
    "    f.write(pprint.pformat(validation_results))\n",
    "\n",
    "print(f\" Full GX test results saved to {result_path}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "47ff6c96",
   "metadata": {},
   "source": [
    "<div class=\"alert alert-block alert-info\">\n",
    "GX_geo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "e48f8356",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading: 100%|\u001b[32m██████████\u001b[0m|\n"
     ]
    }
   ],
   "source": [
    "context = gx.get_context()\n",
    "# query bigquery\n",
    "project_id = \"projectm2-aiess\"\n",
    "query = \"SELECT * FROM olist_brazilian_ecommerce_DS.DS_land_geolocation\"\n",
    "df_geolocation = read_gbq(query, project_id=project_id)\n",
    "\n",
    "data_source_name = \"geolocation_df\"\n",
    "data_source = context.data_sources.add_pandas(name=data_source_name)\n",
    "\n",
    "# create asset\n",
    "data_asset_name = \"geolocation_asset\"\n",
    "data_asset = data_source.add_dataframe_asset(name=data_asset_name)\n",
    "\n",
    "# create batch\n",
    "batch_definition_name = \"batch_geolocation_dataframe\"\n",
    "batch_definition = data_asset.add_batch_definition_whole_dataframe(batch_definition_name)\n",
    "\n",
    "batch_parameters = {\"dataframe\": df_geolocation}\n",
    "\n",
    "new_batch = batch_definition.get_batch(batch_parameters=batch_parameters)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fc5a3e70",
   "metadata": {},
   "outputs": [],
   "source": [
    "suite_name = \"br_ecom_expectation\"\n",
    "suite = gx.ExpectationSuite(name=suite_name)\n",
    "\n",
    "preset_lat_expectation = gx.expectations.ExpectColumnValuesToBeBetween(\n",
    "    column=\"geolocation_lat\", min_value=-35, max_value=5\n",
    ")\n",
    "\n",
    "preset_long_expectation = gx.expectations.ExpectColumnValuesToBeBetween(\n",
    "    column=\"geolocation_lng\", min_value=-75, max_value=-35\n",
    ")\n",
    "\n",
    "context.suites.add_or_update(suite)\n",
    "suite.add_expectation(preset_lat_expectation)\n",
    "suite.add_expectation(preset_long_expectation)\n",
    "\n",
    "definition_name = \"br_ecom_validation_definition_V2\"\n",
    "validation_definition = gx.ValidationDefinition(\n",
    "    data=batch_definition, suite=suite, name=definition_name\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "9af06726",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Calculating Metrics: 100%|██████████| 17/17 [00:00<00:00, 91.52it/s] "
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"success\": false,\n",
      "  \"results\": [\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_between\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"geolocation_df-geolocation_asset\",\n",
      "          \"column\": \"geolocation_lat\",\n",
      "          \"min_value\": -35.0,\n",
      "          \"max_value\": 5.0\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"41196b5f-ad1f-4bf4-8189-cc19f337b758\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"element_count\": 738299,\n",
      "        \"unexpected_count\": 0,\n",
      "        \"unexpected_percent\": 0.0,\n",
      "        \"partial_unexpected_list\": [],\n",
      "        \"missing_count\": 0,\n",
      "        \"missing_percent\": 0.0,\n",
      "        \"unexpected_percent_total\": 0.0,\n",
      "        \"unexpected_percent_nonmissing\": 0.0,\n",
      "        \"partial_unexpected_counts\": [],\n",
      "        \"partial_unexpected_index_list\": []\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": false,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_between\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"geolocation_df-geolocation_asset\",\n",
      "          \"column\": \"geolocation_lng\",\n",
      "          \"min_value\": -75.0,\n",
      "          \"max_value\": -35.0\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"0c31391b-95d4-4d84-a7bc-1d5d126fe015\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"element_count\": 738299,\n",
      "        \"unexpected_count\": 9021,\n",
      "        \"unexpected_percent\": 1.2218626870685183,\n",
      "        \"partial_unexpected_list\": [\n",
      "          -34.89939221634258,\n",
      "          -34.8986178702464,\n",
      "          -34.8974481385628,\n",
      "          -34.90043231131084,\n",
      "          -34.900806986814025,\n",
      "          -34.89919935084254,\n",
      "          -34.90273993487061,\n",
      "          -34.90003045941516,\n",
      "          -34.90113554530681,\n",
      "          -34.90632508995663,\n",
      "          -34.90247999999997,\n",
      "          -34.90238076188473,\n",
      "          -34.90098791393081,\n",
      "          -34.91382943481555,\n",
      "          -34.90235321372094,\n",
      "          -34.90670261502994,\n",
      "          -34.90779484809339,\n",
      "          -34.903798895478474,\n",
      "          -34.90554467849003,\n",
      "          -34.90122029837502\n",
      "        ],\n",
      "        \"missing_count\": 0,\n",
      "        \"missing_percent\": 0.0,\n",
      "        \"unexpected_percent_total\": 1.2218626870685183,\n",
      "        \"unexpected_percent_nonmissing\": 1.2218626870685183,\n",
      "        \"partial_unexpected_counts\": [\n",
      "          {\n",
      "            \"value\": -34.91382943481555,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.90779484809339,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.90670261502994,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.90632508995663,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.90554467849003,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.903798895478474,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.90273993487061,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.90247999999997,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.90238076188473,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.90235321372094,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.90122029837502,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.90113554530681,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.90098791393081,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.900806986814025,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.90043231131084,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.90003045941516,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.89939221634258,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.89919935084254,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.8986178702464,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.8974481385628,\n",
      "            \"count\": 1\n",
      "          }\n",
      "        ],\n",
      "        \"partial_unexpected_index_list\": [\n",
      "          480,\n",
      "          481,\n",
      "          482,\n",
      "          483,\n",
      "          484,\n",
      "          485,\n",
      "          486,\n",
      "          487,\n",
      "          488,\n",
      "          489,\n",
      "          490,\n",
      "          491,\n",
      "          492,\n",
      "          493,\n",
      "          494,\n",
      "          495,\n",
      "          496,\n",
      "          497,\n",
      "          498,\n",
      "          499\n",
      "        ]\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    }\n",
      "  ],\n",
      "  \"suite_name\": \"br_ecom_expectation\",\n",
      "  \"suite_parameters\": {},\n",
      "  \"statistics\": {\n",
      "    \"evaluated_expectations\": 2,\n",
      "    \"successful_expectations\": 1,\n",
      "    \"unsuccessful_expectations\": 1,\n",
      "    \"success_percent\": 50.0\n",
      "  },\n",
      "  \"meta\": {\n",
      "    \"great_expectations_version\": \"1.5.1\",\n",
      "    \"batch_spec\": {\n",
      "      \"batch_data\": \"PandasDataFrame\"\n",
      "    },\n",
      "    \"batch_markers\": {\n",
      "      \"ge_load_time\": \"20250617T083950.165471Z\",\n",
      "      \"pandas_data_fingerprint\": \"890d685d4d5be9b1843e992d74280c3c\"\n",
      "    },\n",
      "    \"active_batch_definition\": {\n",
      "      \"datasource_name\": \"geolocation_df\",\n",
      "      \"data_connector_name\": \"fluent\",\n",
      "      \"data_asset_name\": \"geolocation_asset\",\n",
      "      \"batch_identifiers\": {\n",
      "        \"dataframe\": \"<DATAFRAME>\"\n",
      "      }\n",
      "    },\n",
      "    \"validation_id\": \"03c2b626-22c0-4cda-a201-e817b9d81e85\",\n",
      "    \"checkpoint_id\": null,\n",
      "    \"run_id\": {\n",
      "      \"run_name\": null,\n",
      "      \"run_time\": \"2025-06-17T16:39:50.506994+08:00\"\n",
      "    },\n",
      "    \"validation_time\": \"2025-06-17T08:39:50.506994+00:00\",\n",
      "    \"batch_parameters\": {\n",
      "      \"dataframe\": \"<DATAFRAME>\"\n",
      "    }\n",
      "  },\n",
      "  \"id\": null\n",
      "}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "validation_results = validation_definition.run(batch_parameters=batch_parameters)\n",
    "print(validation_results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "62203e40",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Full GX test results saved to gx_output/gx_results_geo.txt\n"
     ]
    }
   ],
   "source": [
    "# Save full results to file\n",
    "output_folder = \"gx_output\"\n",
    "os.makedirs(output_folder, exist_ok=True)\n",
    "result_path = os.path.join(output_folder, \"gx_results_geo.txt\")\n",
    "\n",
    "with open(result_path, \"w\") as f:\n",
    "    f.write(pprint.pformat(validation_results))\n",
    "\n",
    "print(f\" Full GX test results saved to {result_path}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "dagster_meltano",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
