{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f8534fd8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import duckdb\n",
    "import sqlalchemy\n",
    "from pandas_gbq import read_gbq"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e896ed26",
   "metadata": {},
   "outputs": [],
   "source": [
    "import great_expectations as gx\n",
    "from great_expectations import expectations as gxe\n",
    "\n",
    "import pprint\n",
    "import os"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0fe83c16",
   "metadata": {},
   "source": [
    "<div class=\"alert alert-block alert-info\">\n",
    "GX_ORDERS_DELIVERY"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "285f40e0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading: 100%|\u001b[32m██████████\u001b[0m|\n"
     ]
    }
   ],
   "source": [
    "context = gx.get_context()\n",
    "# query bigquery\n",
    "project_id = \"projectm2-aiess\"\n",
    "query = \"SELECT * FROM olist_brazilian_ecommerce_DS.DS_orders_delivery\"\n",
    "df_orders_delivery = read_gbq(query, project_id=project_id)\n",
    "\n",
    "data_source_name = \"orders_delivery_df\"\n",
    "data_source = context.data_sources.add_pandas(name=data_source_name)\n",
    "\n",
    "# create asset\n",
    "data_asset_name = \"orders_delivery_asset\"\n",
    "data_asset = data_source.add_dataframe_asset(name=data_asset_name)\n",
    "\n",
    "# create batch\n",
    "batch_definition_name = \"batch_orders_delivery_dataframe\"\n",
    "batch_definition = data_asset.add_batch_definition_whole_dataframe(batch_definition_name)\n",
    "\n",
    "batch_parameters = {\"dataframe\": df_orders_delivery}\n",
    "\n",
    "new_batch = batch_definition.get_batch(batch_parameters=batch_parameters)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5a80b4f2",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 150.76it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                       pk_order_sid                   fk_customer_sid  \\\n",
      "0  809a282bbd5dbcabb6f2f724fca862ec  622e13439d6b5a0b486c435618b2679e   \n",
      "1  bfbd0f9bdef84302105ad712db648a6c  86dc2ffce2dfff336de2f386a786e574   \n",
      "2  2e7a8482f6fb09756ca50c10d7bfc047  08c5351a6aca1c1589a38f244edeee9d   \n",
      "3  e5215415bb6f76fe3b7cb68103a0d1c0  b6f6cbfc126f1ae6723fe2f9b3751208   \n",
      "\n",
      "  fk_order_purchased_date_sid fk_order_approved_at_date_sid  \\\n",
      "0                    20160913                      20161007   \n",
      "1                    20160915                      20160915   \n",
      "2                    20160904                      20161007   \n",
      "3                    20161022                          None   \n",
      "\n",
      "  fk_order_delivered_carrier_date_sid fk_order_delivered_customer_date_sid  \\\n",
      "0                                None                                 None   \n",
      "1                            20161107                             20161109   \n",
      "2                            20161018                                 None   \n",
      "3                                None                                 None   \n",
      "\n",
      "  fk_order_estimated_delivery_date_sid order_status  total_payment  order_amt  \\\n",
      "0                             20160930     canceled          40.95        NaN   \n",
      "1                             20161004    delivered            NaN     134.97   \n",
      "2                             20161020      shipped         136.23      72.89   \n",
      "3                             20161024     canceled          61.99        NaN   \n",
      "\n",
      "   ...  order_purchase_timestamp         order_approved_at  \\\n",
      "0  ... 2016-09-13 15:24:19+00:00 2016-10-07 13:16:46+00:00   \n",
      "1  ... 2016-09-15 12:16:38+00:00 2016-09-15 12:16:38+00:00   \n",
      "2  ... 2016-09-04 21:15:19+00:00 2016-10-07 13:18:03+00:00   \n",
      "3  ... 2016-10-22 08:25:27+00:00                       NaT   \n",
      "\n",
      "   order_delivered_carrier_date order_delivered_customer_date  \\\n",
      "0                           NaT                           NaT   \n",
      "1     2016-11-07 17:11:53+00:00     2016-11-09 07:47:38+00:00   \n",
      "2     2016-10-18 13:14:51+00:00                           NaT   \n",
      "3                           NaT                           NaT   \n",
      "\n",
      "  order_estimated_delivery_date               load_date actual_delivery_time  \\\n",
      "0     2016-09-30 00:00:00+00:00  2025-06-18 03:31:37 AM                 None   \n",
      "1     2016-10-04 00:00:00+00:00  2025-06-18 03:31:37 AM     54 days 19:31:00   \n",
      "2     2016-10-20 00:00:00+00:00  2025-06-18 03:31:37 AM                 None   \n",
      "3     2016-10-24 00:00:00+00:00  2025-06-18 03:31:37 AM                 None   \n",
      "\n",
      "  estimated delivery_time actual_delivery_time_minutes  \\\n",
      "0        16 days 08:35:41                          NaN   \n",
      "1        18 days 11:43:22                      78931.0   \n",
      "2        45 days 02:44:41                          NaN   \n",
      "3         1 days 15:34:33                          NaN   \n",
      "\n",
      "  estimated-delivery_time_minutes  \n",
      "0                    23555.683333  \n",
      "1                    26623.366667  \n",
      "2                    64964.683333  \n",
      "3                     2374.550000  \n",
      "\n",
      "[4 rows x 24 columns]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "print(new_batch.head(4))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "4c95db6b",
   "metadata": {},
   "outputs": [],
   "source": [
    "suite_name = \"orders_delivery_expectation\"\n",
    "suite = gx.ExpectationSuite(name=suite_name)\n",
    "\n",
    "# Test for column existence\n",
    "actual_delivery_time_expectation = gx.expectations.ExpectColumnToExist(column=\"actual_delivery_time\")\n",
    "estimated_delivery_time_expectation = gx.expectations.ExpectColumnToExist(column=\"estimated delivery_time\")\n",
    "actual_delivery_time_minutes_expectation = gx.expectations.ExpectColumnToExist(column=\"actual_delivery_time_minutes\")\n",
    "estimated_delivery_time_minutes_expectation = gx.expectations.ExpectColumnToExist(column=\"estimated-delivery_time_minutes\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "fa753728",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Test for column values to be non-null\n",
    "actual_delivery_time_nonNull_expectation = gx.expectations.ExpectColumnValuesToNotBeNull(column=\"actual_delivery_time\")\n",
    "estimated_delivery_time_nonNull_expectation = gx.expectations.ExpectColumnValuesToNotBeNull(column=\"estimated delivery_time\")\n",
    "actual_delivery_time_minutes_nonNull_expectation = gx.expectations.ExpectColumnValuesToNotBeNull(column=\"actual_delivery_time_minutes\")\n",
    "estimated_delivery_time_minutes_nonNull_expectation = gx.expectations.ExpectColumnValuesToNotBeNull(column=\"estimated-delivery_time_minutes\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2e3406c1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Test for order status value validity\n",
    "order_status_validity_expectation = gx.expectations.ExpectColumnValuesToBeInSet(\n",
    "        column=\"order_status\", \n",
    "        value_set=[\"delivered\", \"shipped\", \"processing\", \"canceled\", \"unavailable\", \"invoiced\", \"approved\", \"created\"]\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "87516a9c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Test for column data types\n",
    "actual_delivery_time_type_expectation = gx.expectations.ExpectColumnValuesToBeOfType(column=\"actual_delivery_time\", type_=\"object\")\n",
    "estimated_delivery_time_type_expectation = gx.expectations.ExpectColumnValuesToBeOfType(column=\"estimated delivery_time\", type_=\"object\")\n",
    "actual_delivery_time_minutes_type_expectation = gx.expectations.ExpectColumnValuesToBeOfType(column=\"actual_delivery_time_minutes\", type_=\"float\")\n",
    "estimated_delivery_time_minutes_type_expectation = gx.expectations.ExpectColumnValuesToBeOfType(column=\"estimated-delivery_time_minutes\", type_=\"float\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "7915c277",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Test for column value ranges\n",
    "actual_delivery_time_minutes_range_expectation = gx.expectations.ExpectColumnValuesToBeBetween(column=\"actual_delivery_time_minutes\", min_value=0, max_value=350000)\n",
    "estimated_delivery_time_minutes_range_expectation = gx.expectations.ExpectColumnValuesToBeBetween(column=\"estimated-delivery_time_minutes\", min_value=0, max_value=350000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "3bb7d0cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Test for consistency between columns using a row condition\n",
    "actual_estimated_delivery_delta_expectation = gx.expectations.ExpectColumnValuesToBeBetween(\n",
    "\tcolumn=\"actual_delivery_time_minutes\",\n",
    "\tmin_value=0,  # Set a minimum value\n",
    "\tmax_value=350000,  # Set a maximum value\n",
    "\trow_condition=\"actual_delivery_time_minutes <= estimated-delivery_time_minutes\",\n",
    "\tcondition_parser=\"pandas\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "5f02c21c",
   "metadata": {},
   "outputs": [],
   "source": [
    "context.suites.add_or_update(suite)\n",
    "suite.add_expectation(actual_delivery_time_expectation)\n",
    "suite.add_expectation(estimated_delivery_time_expectation)\n",
    "suite.add_expectation(actual_delivery_time_minutes_expectation)\n",
    "suite.add_expectation(estimated_delivery_time_minutes_expectation)\n",
    "suite.add_expectation(actual_delivery_time_nonNull_expectation)\n",
    "suite.add_expectation(estimated_delivery_time_nonNull_expectation)\n",
    "suite.add_expectation(actual_delivery_time_minutes_nonNull_expectation)\n",
    "suite.add_expectation(estimated_delivery_time_minutes_nonNull_expectation)\n",
    "suite.add_expectation(order_status_validity_expectation)\n",
    "suite.add_expectation(actual_delivery_time_type_expectation)\n",
    "suite.add_expectation(estimated_delivery_time_type_expectation)\n",
    "suite.add_expectation(actual_delivery_time_minutes_type_expectation)\n",
    "suite.add_expectation(estimated_delivery_time_minutes_type_expectation)\n",
    "suite.add_expectation(actual_delivery_time_minutes_range_expectation)\n",
    "suite.add_expectation(estimated_delivery_time_minutes_range_expectation)\n",
    "suite.add_expectation(actual_estimated_delivery_delta_expectation)\n",
    "\n",
    "definition_name = \"Orders_delivery_validation_definition\"\n",
    "validation_definition = gx.ValidationDefinition(\n",
    "    data=batch_definition, suite=suite, name=definition_name\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "37283e32",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Calculating Metrics:  81%|████████  | 43/53 [00:00<00:00, 123.72it/s]\n"
     ]
    }
   ],
   "source": [
    "validation_results = validation_definition.run(batch_parameters=batch_parameters)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "2b4de9e1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"success\": false,\n",
      "  \"results\": [\n",
      "    {\n",
      "      \"success\": false,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_between\",\n",
      "        \"kwargs\": {\n",
      "          \"column\": \"actual_delivery_time_minutes\",\n",
      "          \"row_condition\": \"actual_delivery_time_minutes <= estimated-delivery_time_minutes\",\n",
      "          \"condition_parser\": \"pandas\",\n",
      "          \"min_value\": 0.0,\n",
      "          \"max_value\": 350000.0,\n",
      "          \"batch_id\": \"orders_delivery_df-orders_delivery_asset\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"123f9e4f-2811-43c2-8654-73f0b0953576\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"MetricConfigurationID(metric_name='table.column_types', metric_domain_kwargs_id='06d7815360174726c19f75f3edd3e29e', metric_value_kwargs_id='include_nested=True')\": {\n",
      "          \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/scope.py\\\", line 231, in resolve\\n    return self.resolvers[key]\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/collections/__init__.py\\\", line 986, in __getitem__\\n    return self.__missing__(key)            # support subclasses that define __missing__\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/collections/__init__.py\\\", line 978, in __missing__\\n    raise KeyError(key)\\nKeyError: 'estimated'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/scope.py\\\", line 242, in resolve\\n    return self.temps[key]\\nKeyError: 'estimated'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 534, in _process_direct_and_bundled_metric_computation_configurations\\n    metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/great_expectations/expectations/metrics/metric_provider.py\\\", line 60, in inner_func\\n    return metric_fn(*args, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/great_expectations/expectations/metrics/table_metrics/table_column_types.py\\\", line 37, in _pandas\\n    df, _, _ = execution_engine.get_compute_domain(\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/great_expectations/execution_engine/pandas_execution_engine.py\\\", line 628, in get_compute_domain\\n    data: pd.DataFrame = self.get_domain_records(domain_kwargs=domain_kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/great_expectations/execution_engine/pandas_execution_engine.py\\\", line 532, in get_domain_records\\n    data = data.query(row_condition, parser=condition_parser)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/frame.py\\\", line 4599, in query\\n    res = self.eval(expr, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/frame.py\\\", line 4725, in eval\\n    return _eval(expr, inplace=inplace, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/eval.py\\\", line 336, in eval\\n    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 808, in __init__\\n    self.terms = self.parse()\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 827, in parse\\n    return self._visitor.visit(self.expr)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 411, in visit\\n    return visitor(node, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 417, in visit_Module\\n    return self.visit(expr, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 411, in visit\\n    return visitor(node, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 420, in visit_Expr\\n    return self.visit(node.value, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 411, in visit\\n    return visitor(node, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 718, in visit_Compare\\n    return self.visit(binop)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 411, in visit\\n    return visitor(node, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 531, in visit_BinOp\\n    op, op_class, left, right = self._maybe_transform_eq_ne(node)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 453, in _maybe_transform_eq_ne\\n    right = self.visit(node.right, side=\\\"right\\\")\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 411, in visit\\n    return visitor(node, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 531, in visit_BinOp\\n    op, op_class, left, right = self._maybe_transform_eq_ne(node)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 451, in _maybe_transform_eq_ne\\n    left = self.visit(node.left, side=\\\"left\\\")\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 411, in visit\\n    return visitor(node, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 544, in visit_Name\\n    return self.term_type(node.id, self.env, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/ops.py\\\", line 91, in __init__\\n    self._value = self._resolve_name()\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/ops.py\\\", line 115, in _resolve_name\\n    res = self.env.resolve(local_name, is_local=is_local)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/scope.py\\\", line 244, in resolve\\n    raise UndefinedVariableError(key, is_local) from err\\npandas.errors.UndefinedVariableError: name 'estimated' is not defined\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/great_expectations/validator/validation_graph.py\\\", line 286, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 280, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 539, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: name 'estimated' is not defined\\n\",\n",
      "          \"exception_message\": \"name 'estimated' is not defined\",\n",
      "          \"raised_exception\": true\n",
      "        },\n",
      "        \"MetricConfigurationID(metric_name='table.row_count', metric_domain_kwargs_id='06d7815360174726c19f75f3edd3e29e', metric_value_kwargs_id=())\": {\n",
      "          \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/scope.py\\\", line 231, in resolve\\n    return self.resolvers[key]\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/collections/__init__.py\\\", line 986, in __getitem__\\n    return self.__missing__(key)            # support subclasses that define __missing__\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/collections/__init__.py\\\", line 978, in __missing__\\n    raise KeyError(key)\\nKeyError: 'estimated'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/scope.py\\\", line 242, in resolve\\n    return self.temps[key]\\nKeyError: 'estimated'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 534, in _process_direct_and_bundled_metric_computation_configurations\\n    metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/great_expectations/expectations/metrics/metric_provider.py\\\", line 60, in inner_func\\n    return metric_fn(*args, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/great_expectations/expectations/metrics/table_metrics/table_row_count.py\\\", line 35, in _pandas\\n    df, _, _ = execution_engine.get_compute_domain(\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/great_expectations/execution_engine/pandas_execution_engine.py\\\", line 628, in get_compute_domain\\n    data: pd.DataFrame = self.get_domain_records(domain_kwargs=domain_kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/great_expectations/execution_engine/pandas_execution_engine.py\\\", line 532, in get_domain_records\\n    data = data.query(row_condition, parser=condition_parser)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/frame.py\\\", line 4599, in query\\n    res = self.eval(expr, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/frame.py\\\", line 4725, in eval\\n    return _eval(expr, inplace=inplace, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/eval.py\\\", line 336, in eval\\n    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 808, in __init__\\n    self.terms = self.parse()\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 827, in parse\\n    return self._visitor.visit(self.expr)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 411, in visit\\n    return visitor(node, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 417, in visit_Module\\n    return self.visit(expr, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 411, in visit\\n    return visitor(node, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 420, in visit_Expr\\n    return self.visit(node.value, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 411, in visit\\n    return visitor(node, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 718, in visit_Compare\\n    return self.visit(binop)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 411, in visit\\n    return visitor(node, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 531, in visit_BinOp\\n    op, op_class, left, right = self._maybe_transform_eq_ne(node)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 453, in _maybe_transform_eq_ne\\n    right = self.visit(node.right, side=\\\"right\\\")\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 411, in visit\\n    return visitor(node, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 531, in visit_BinOp\\n    op, op_class, left, right = self._maybe_transform_eq_ne(node)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 451, in _maybe_transform_eq_ne\\n    left = self.visit(node.left, side=\\\"left\\\")\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 411, in visit\\n    return visitor(node, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/expr.py\\\", line 544, in visit_Name\\n    return self.term_type(node.id, self.env, **kwargs)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/ops.py\\\", line 91, in __init__\\n    self._value = self._resolve_name()\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/ops.py\\\", line 115, in _resolve_name\\n    res = self.env.resolve(local_name, is_local=is_local)\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/pandas/core/computation/scope.py\\\", line 244, in resolve\\n    raise UndefinedVariableError(key, is_local) from err\\npandas.errors.UndefinedVariableError: name 'estimated' is not defined\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/great_expectations/validator/validation_graph.py\\\", line 286, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 280, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n  File \\\"/Users/andrew/miniconda3/envs/elt/lib/python3.10/site-packages/great_expectations/execution_engine/execution_engine.py\\\", line 539, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: name 'estimated' is not defined\\n\",\n",
      "          \"exception_message\": \"name 'estimated' is not defined\",\n",
      "          \"raised_exception\": true\n",
      "        }\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_to_exist\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"orders_delivery_df-orders_delivery_asset\",\n",
      "          \"column\": \"actual_delivery_time\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"4a3caac5-cc7b-4a4d-9d9c-f70547c63dbf\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": false,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_not_be_null\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"orders_delivery_df-orders_delivery_asset\",\n",
      "          \"column\": \"actual_delivery_time\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"0f72068e-8657-4e02-aed7-6fc460311c11\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"element_count\": 99441,\n",
      "        \"unexpected_count\": 2965,\n",
      "        \"unexpected_percent\": 2.981667521444877,\n",
      "        \"partial_unexpected_list\": [\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null\n",
      "        ],\n",
      "        \"partial_unexpected_counts\": [\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 20\n",
      "          }\n",
      "        ],\n",
      "        \"partial_unexpected_index_list\": [\n",
      "          0,\n",
      "          2,\n",
      "          3,\n",
      "          4,\n",
      "          6,\n",
      "          8,\n",
      "          9,\n",
      "          10,\n",
      "          11,\n",
      "          12,\n",
      "          13,\n",
      "          14,\n",
      "          15,\n",
      "          16,\n",
      "          22,\n",
      "          26,\n",
      "          27,\n",
      "          36,\n",
      "          41,\n",
      "          45\n",
      "        ]\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_of_type\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"orders_delivery_df-orders_delivery_asset\",\n",
      "          \"column\": \"actual_delivery_time\",\n",
      "          \"type_\": \"object\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"7a45e668-91a0-4dfa-9f3c-d07f9ec26579\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"observed_value\": \"object_\"\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_to_exist\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"orders_delivery_df-orders_delivery_asset\",\n",
      "          \"column\": \"estimated delivery_time\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"df810c82-746b-4f90-a461-8ce04a353aec\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_not_be_null\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"orders_delivery_df-orders_delivery_asset\",\n",
      "          \"column\": \"estimated delivery_time\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"5c5b8075-743a-4953-b847-c0958745f6c7\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"element_count\": 99441,\n",
      "        \"unexpected_count\": 0,\n",
      "        \"unexpected_percent\": 0.0,\n",
      "        \"partial_unexpected_list\": [],\n",
      "        \"partial_unexpected_counts\": [],\n",
      "        \"partial_unexpected_index_list\": []\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_of_type\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"orders_delivery_df-orders_delivery_asset\",\n",
      "          \"column\": \"estimated delivery_time\",\n",
      "          \"type_\": \"object\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"6bdc720d-f5d9-4cc4-a74d-8fb646e2c830\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"observed_value\": \"object_\"\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_to_exist\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"orders_delivery_df-orders_delivery_asset\",\n",
      "          \"column\": \"actual_delivery_time_minutes\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"67e2be50-68b4-4cb3-a1d0-b793ceddf5be\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": false,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_not_be_null\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"orders_delivery_df-orders_delivery_asset\",\n",
      "          \"column\": \"actual_delivery_time_minutes\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"a1212339-4cf4-40b0-8978-391ac46a84e0\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"element_count\": 99441,\n",
      "        \"unexpected_count\": 2965,\n",
      "        \"unexpected_percent\": 2.981667521444877,\n",
      "        \"partial_unexpected_list\": [\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null,\n",
      "          null\n",
      "        ],\n",
      "        \"partial_unexpected_counts\": [\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": null,\n",
      "            \"count\": 1\n",
      "          }\n",
      "        ],\n",
      "        \"partial_unexpected_index_list\": [\n",
      "          0,\n",
      "          2,\n",
      "          3,\n",
      "          4,\n",
      "          6,\n",
      "          8,\n",
      "          9,\n",
      "          10,\n",
      "          11,\n",
      "          12,\n",
      "          13,\n",
      "          14,\n",
      "          15,\n",
      "          16,\n",
      "          22,\n",
      "          26,\n",
      "          27,\n",
      "          36,\n",
      "          41,\n",
      "          45\n",
      "        ]\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_of_type\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"orders_delivery_df-orders_delivery_asset\",\n",
      "          \"column\": \"actual_delivery_time_minutes\",\n",
      "          \"type_\": \"float\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"768b32b2-5e53-426d-918e-eafa8b6824f8\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"observed_value\": \"float64\"\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_between\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"orders_delivery_df-orders_delivery_asset\",\n",
      "          \"column\": \"actual_delivery_time_minutes\",\n",
      "          \"min_value\": 0.0,\n",
      "          \"max_value\": 350000.0\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"0ea6b5f1-511a-4fc0-9995-db8fdc2e5af7\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"element_count\": 99441,\n",
      "        \"unexpected_count\": 0,\n",
      "        \"unexpected_percent\": 0.0,\n",
      "        \"partial_unexpected_list\": [],\n",
      "        \"missing_count\": 2965,\n",
      "        \"missing_percent\": 2.981667521444877,\n",
      "        \"unexpected_percent_total\": 0.0,\n",
      "        \"unexpected_percent_nonmissing\": 0.0,\n",
      "        \"partial_unexpected_counts\": [],\n",
      "        \"partial_unexpected_index_list\": []\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_to_exist\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"orders_delivery_df-orders_delivery_asset\",\n",
      "          \"column\": \"estimated-delivery_time_minutes\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"5c23b6d7-d712-46a8-97ad-0b8c2030bf5a\"\n",
      "      },\n",
      "      \"result\": {},\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_not_be_null\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"orders_delivery_df-orders_delivery_asset\",\n",
      "          \"column\": \"estimated-delivery_time_minutes\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"32f16325-1a42-4ee6-9848-7657d5b87203\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"element_count\": 99441,\n",
      "        \"unexpected_count\": 0,\n",
      "        \"unexpected_percent\": 0.0,\n",
      "        \"partial_unexpected_list\": [],\n",
      "        \"partial_unexpected_counts\": [],\n",
      "        \"partial_unexpected_index_list\": []\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_of_type\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"orders_delivery_df-orders_delivery_asset\",\n",
      "          \"column\": \"estimated-delivery_time_minutes\",\n",
      "          \"type_\": \"float\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"dcb8a202-8e54-448a-b828-a690e873f654\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"observed_value\": \"float64\"\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_between\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"orders_delivery_df-orders_delivery_asset\",\n",
      "          \"column\": \"estimated-delivery_time_minutes\",\n",
      "          \"min_value\": 0.0,\n",
      "          \"max_value\": 350000.0\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"f9139077-a21e-4bbc-a38e-662175355e9b\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"element_count\": 99441,\n",
      "        \"unexpected_count\": 0,\n",
      "        \"unexpected_percent\": 0.0,\n",
      "        \"partial_unexpected_list\": [],\n",
      "        \"missing_count\": 0,\n",
      "        \"missing_percent\": 0.0,\n",
      "        \"unexpected_percent_total\": 0.0,\n",
      "        \"unexpected_percent_nonmissing\": 0.0,\n",
      "        \"partial_unexpected_counts\": [],\n",
      "        \"partial_unexpected_index_list\": []\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_in_set\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"orders_delivery_df-orders_delivery_asset\",\n",
      "          \"column\": \"order_status\",\n",
      "          \"value_set\": [\n",
      "            \"delivered\",\n",
      "            \"shipped\",\n",
      "            \"processing\",\n",
      "            \"canceled\",\n",
      "            \"unavailable\",\n",
      "            \"invoiced\",\n",
      "            \"approved\",\n",
      "            \"created\"\n",
      "          ]\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"1f351e92-c7b3-409d-96ae-c26d5e410b1f\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"element_count\": 99441,\n",
      "        \"unexpected_count\": 0,\n",
      "        \"unexpected_percent\": 0.0,\n",
      "        \"partial_unexpected_list\": [],\n",
      "        \"missing_count\": 0,\n",
      "        \"missing_percent\": 0.0,\n",
      "        \"unexpected_percent_total\": 0.0,\n",
      "        \"unexpected_percent_nonmissing\": 0.0,\n",
      "        \"partial_unexpected_counts\": [],\n",
      "        \"partial_unexpected_index_list\": []\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    }\n",
      "  ],\n",
      "  \"suite_name\": \"orders_delivery_expectation\",\n",
      "  \"suite_parameters\": {},\n",
      "  \"statistics\": {\n",
      "    \"evaluated_expectations\": 16,\n",
      "    \"successful_expectations\": 13,\n",
      "    \"unsuccessful_expectations\": 3,\n",
      "    \"success_percent\": 81.25\n",
      "  },\n",
      "  \"meta\": {\n",
      "    \"great_expectations_version\": \"1.4.6\",\n",
      "    \"batch_spec\": {\n",
      "      \"batch_data\": \"PandasDataFrame\"\n",
      "    },\n",
      "    \"batch_markers\": {\n",
      "      \"ge_load_time\": \"20250619T162521.148164Z\",\n",
      "      \"pandas_data_fingerprint\": \"1b34ebd25aab117defbd7f0fe117d18c\"\n",
      "    },\n",
      "    \"active_batch_definition\": {\n",
      "      \"datasource_name\": \"orders_delivery_df\",\n",
      "      \"data_connector_name\": \"fluent\",\n",
      "      \"data_asset_name\": \"orders_delivery_asset\",\n",
      "      \"batch_identifiers\": {\n",
      "        \"dataframe\": \"<DATAFRAME>\"\n",
      "      }\n",
      "    },\n",
      "    \"validation_id\": \"5842e427-62f5-4eb5-a4d2-94636c34fbc6\",\n",
      "    \"checkpoint_id\": null,\n",
      "    \"run_id\": {\n",
      "      \"run_name\": null,\n",
      "      \"run_time\": \"2025-06-20T00:25:21.872108+08:00\"\n",
      "    },\n",
      "    \"validation_time\": \"2025-06-19T16:25:21.872108+00:00\",\n",
      "    \"batch_parameters\": {\n",
      "      \"dataframe\": \"<DATAFRAME>\"\n",
      "    }\n",
      "  },\n",
      "  \"id\": null\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "print(validation_results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "c129ac4d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Full GX test results saved to gx_output/gx_results_orders_delivery.txt\n"
     ]
    }
   ],
   "source": [
    "# Save full results to file\n",
    "output_folder = \"gx_output\"\n",
    "os.makedirs(output_folder, exist_ok=True)\n",
    "result_path = os.path.join(output_folder, \"gx_results_orders_delivery.txt\")\n",
    "\n",
    "with open(result_path, \"w\") as f:\n",
    "    f.write(pprint.pformat(validation_results))\n",
    "\n",
    "print(f\" Full GX test results saved to {result_path}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b031dd39",
   "metadata": {},
   "source": [
    "<div class=\"alert alert-block alert-info\">\n",
    "GX_geo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "e867bcde",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading: 100%|\u001b[32m██████████\u001b[0m|\n"
     ]
    }
   ],
   "source": [
    "context = gx.get_context()\n",
    "# query bigquery\n",
    "project_id = \"projectm2-aiess\"\n",
    "query = \"SELECT * FROM olist_brazilian_ecommerce_DS.DS_land_geolocation\"\n",
    "df_geolocation = read_gbq(query, project_id=project_id)\n",
    "\n",
    "data_source_name = \"geolocation_df\"\n",
    "data_source = context.data_sources.add_pandas(name=data_source_name)\n",
    "\n",
    "# create asset\n",
    "data_asset_name = \"geolocation_asset\"\n",
    "data_asset = data_source.add_dataframe_asset(name=data_asset_name)\n",
    "\n",
    "# create batch\n",
    "batch_definition_name = \"batch_geolocation_dataframe\"\n",
    "batch_definition = data_asset.add_batch_definition_whole_dataframe(batch_definition_name)\n",
    "\n",
    "batch_parameters = {\"dataframe\": df_geolocation}\n",
    "\n",
    "new_batch = batch_definition.get_batch(batch_parameters=batch_parameters)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "47e9181f",
   "metadata": {},
   "outputs": [],
   "source": [
    "suite_name = \"br_ecom_expectation\"\n",
    "suite = gx.ExpectationSuite(name=suite_name)\n",
    "\n",
    "preset_lat_expectation = gx.expectations.ExpectColumnValuesToBeBetween(\n",
    "    column=\"geolocation_lat\", min_value=-35, max_value=5\n",
    ")\n",
    "\n",
    "preset_long_expectation = gx.expectations.ExpectColumnValuesToBeBetween(\n",
    "    column=\"geolocation_lng\", min_value=-75, max_value=-35\n",
    ")\n",
    "\n",
    "context.suites.add_or_update(suite)\n",
    "suite.add_expectation(preset_lat_expectation)\n",
    "suite.add_expectation(preset_long_expectation)\n",
    "\n",
    "definition_name = \"br_ecom_validation_definition_V2\"\n",
    "validation_definition = gx.ValidationDefinition(\n",
    "    data=batch_definition, suite=suite, name=definition_name\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "ddc4955c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Calculating Metrics: 100%|██████████| 17/17 [00:00<00:00, 28.63it/s] "
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"success\": false,\n",
      "  \"results\": [\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_between\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"geolocation_df-geolocation_asset\",\n",
      "          \"column\": \"geolocation_lat\",\n",
      "          \"min_value\": -35.0,\n",
      "          \"max_value\": 5.0\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"1c3a15ed-1370-44bd-b15c-f500b3924999\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"element_count\": 738299,\n",
      "        \"unexpected_count\": 0,\n",
      "        \"unexpected_percent\": 0.0,\n",
      "        \"partial_unexpected_list\": [],\n",
      "        \"missing_count\": 0,\n",
      "        \"missing_percent\": 0.0,\n",
      "        \"unexpected_percent_total\": 0.0,\n",
      "        \"unexpected_percent_nonmissing\": 0.0,\n",
      "        \"partial_unexpected_counts\": [],\n",
      "        \"partial_unexpected_index_list\": []\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": false,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_between\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"geolocation_df-geolocation_asset\",\n",
      "          \"column\": \"geolocation_lng\",\n",
      "          \"min_value\": -75.0,\n",
      "          \"max_value\": -35.0\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"id\": \"be894134-dbdb-418d-9d27-ff05a8c25a84\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"element_count\": 738299,\n",
      "        \"unexpected_count\": 9021,\n",
      "        \"unexpected_percent\": 1.2218626870685183,\n",
      "        \"partial_unexpected_list\": [\n",
      "          -34.8986178702464,\n",
      "          -34.9004323113108,\n",
      "          -34.8991993508425,\n",
      "          -34.900806986814,\n",
      "          -34.8993922163426,\n",
      "          -34.8974481385628,\n",
      "          -34.9023807618847,\n",
      "          -34.9067026150299,\n",
      "          -34.9138294348155,\n",
      "          -34.9023532137209,\n",
      "          -34.9077948480934,\n",
      "          -34.90248,\n",
      "          -34.9009879139308,\n",
      "          -34.9011355453068,\n",
      "          -34.9000304594152,\n",
      "          -34.9063250899566,\n",
      "          -34.9027399348706,\n",
      "          -34.901220298375,\n",
      "          -34.9037988954785,\n",
      "          -34.90554467849\n",
      "        ],\n",
      "        \"missing_count\": 0,\n",
      "        \"missing_percent\": 0.0,\n",
      "        \"unexpected_percent_total\": 1.2218626870685183,\n",
      "        \"unexpected_percent_nonmissing\": 1.2218626870685183,\n",
      "        \"partial_unexpected_counts\": [\n",
      "          {\n",
      "            \"value\": -34.9138294348155,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.9077948480934,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.9067026150299,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.9063250899566,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.90554467849,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.9037988954785,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.9027399348706,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.90248,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.9023807618847,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.9023532137209,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.901220298375,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.9011355453068,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.9009879139308,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.900806986814,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.9004323113108,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.9000304594152,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.8993922163426,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.8991993508425,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.8986178702464,\n",
      "            \"count\": 1\n",
      "          },\n",
      "          {\n",
      "            \"value\": -34.8974481385628,\n",
      "            \"count\": 1\n",
      "          }\n",
      "        ],\n",
      "        \"partial_unexpected_index_list\": [\n",
      "          480,\n",
      "          481,\n",
      "          482,\n",
      "          483,\n",
      "          484,\n",
      "          485,\n",
      "          486,\n",
      "          487,\n",
      "          488,\n",
      "          489,\n",
      "          490,\n",
      "          491,\n",
      "          492,\n",
      "          493,\n",
      "          494,\n",
      "          495,\n",
      "          496,\n",
      "          497,\n",
      "          498,\n",
      "          499\n",
      "        ]\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    }\n",
      "  ],\n",
      "  \"suite_name\": \"br_ecom_expectation\",\n",
      "  \"suite_parameters\": {},\n",
      "  \"statistics\": {\n",
      "    \"evaluated_expectations\": 2,\n",
      "    \"successful_expectations\": 1,\n",
      "    \"unsuccessful_expectations\": 1,\n",
      "    \"success_percent\": 50.0\n",
      "  },\n",
      "  \"meta\": {\n",
      "    \"great_expectations_version\": \"1.4.6\",\n",
      "    \"batch_spec\": {\n",
      "      \"batch_data\": \"PandasDataFrame\"\n",
      "    },\n",
      "    \"batch_markers\": {\n",
      "      \"ge_load_time\": \"20250619T162711.068501Z\",\n",
      "      \"pandas_data_fingerprint\": \"267fd3c48d6982672c5024bcd6c3c296\"\n",
      "    },\n",
      "    \"active_batch_definition\": {\n",
      "      \"datasource_name\": \"geolocation_df\",\n",
      "      \"data_connector_name\": \"fluent\",\n",
      "      \"data_asset_name\": \"geolocation_asset\",\n",
      "      \"batch_identifiers\": {\n",
      "        \"dataframe\": \"<DATAFRAME>\"\n",
      "      }\n",
      "    },\n",
      "    \"validation_id\": \"c4c45243-87b6-4231-b6e5-34fd29de1b09\",\n",
      "    \"checkpoint_id\": null,\n",
      "    \"run_id\": {\n",
      "      \"run_name\": null,\n",
      "      \"run_time\": \"2025-06-20T00:27:12.009025+08:00\"\n",
      "    },\n",
      "    \"validation_time\": \"2025-06-19T16:27:12.009025+00:00\",\n",
      "    \"batch_parameters\": {\n",
      "      \"dataframe\": \"<DATAFRAME>\"\n",
      "    }\n",
      "  },\n",
      "  \"id\": null\n",
      "}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "validation_results = validation_definition.run(batch_parameters=batch_parameters)\n",
    "print(validation_results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "5eb46dfb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Full GX test results saved to gx_output/gx_results_geo.txt\n"
     ]
    }
   ],
   "source": [
    "# Save full results to file\n",
    "output_folder = \"gx_output\"\n",
    "os.makedirs(output_folder, exist_ok=True)\n",
    "result_path = os.path.join(output_folder, \"gx_results_geo.txt\")\n",
    "\n",
    "with open(result_path, \"w\") as f:\n",
    "    f.write(pprint.pformat(validation_results))\n",
    "\n",
    "print(f\" Full GX test results saved to {result_path}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "elt",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
